* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color:  #11162C;
    color: #000;
    line-height: 1.6;
}

/* HEADER & NAVBAR */
.wrapper{
    height: 117px;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #11162c;
    color: white;
}

.upperNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.upperNav img {
    height: 40px;
}

.upperNav div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.upperNav span {
    font-size: 18px;
    font-weight: bold;
}

.upperNav button {
    padding: 5px 10px;
    border: none;
    background-color: #D81E5B;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.upperNav button:hover {
    background-color: #fff;
    color: #000;
}

.profileUpperNav {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
}

.profileUpperNav:hover {
    text-decoration: underline;
    color: #D81E5B;
}

.profileUpperNav img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav {
    background-color: #160052;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li{
    width: 200px;
    text-align: center;
}

nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0px 5px;
}

nav ul li a:hover {
    /* text-decoration: underline; */
    background-color: #D81E5B;
}

nav ul li a.active {
    background-color: #D81E5B;
    color: white;
}

@media (max-width: 600px) {
    .upperNav nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    nav li{
        width:100%;
    }
    nav ul{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .wrapper{
        height: 254px;
    }
}


/* CYRA | SIGNIN, SIGN UP, HOMEPAGE, MEMBERSHIP, PROFILE */

/* HOMEPAGE */
.headerImg {
    display: flex;
    flex-direction: column;
    justify-content: center;     /* vertical centering */
    color: #fff;

    background-image: url(images/homePlaceholder.png);
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    flex-grow: 1;
    background-color: #11162C;
    padding: 2rem;
    
    width: 100%;
    height: 475px;
}

.headerImg p{
    padding-right: 30px;
    max-width: 1000px;
}

.mainCont {
    max-width:1200px;
    margin: auto;
    padding: 2rem;
    text-align: center;
    background-color: #11162C;
    color: #fff;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    padding-top: 2rem;
}

.cardClassCont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    height: 450px;
    background-color: #11162C;
}

.cardClass {
    background-color: #f5f5f5;
    color: #000;
    border-radius: 12px;
    padding: 1rem;
    height: 380px;
    width: 280px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(217, 217, 217, 0.1);
}

.cardMembers{
    height: 450px;
}

.cardMembers hr{
    color: #696969;
    margin: 1rem 0;
}

.cardMembersDetails{
    height:248px;
}
.cardClassImg {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.cardClassTitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.cardClassDetails {
    list-style: none;
    margin-bottom: 1rem;
}

.cardPerks {
    margin-left: 4rem;
}

.enrollBtn {
    background-color: #D81E5B;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.enrollBtn:hover {
    background-color: #fff;
    color: #D81E5B;
    font-weight: bold;
    border: 2px solid #D81E5B;
}

.planSkip{
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.moreLink {
    margin-top: 2rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.moreLink:hover {
    text-decoration: underline;
    color: #D81E5B;
}

.quote {
    margin: 2rem 0;
    font-style: italic;
    font-size: 1.2rem;
    color: #000;
    background-color: #fff;
    background-image: url(images/quote.png);
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    height:200px;
    width: 100%;
}

.quoteText {
    padding: 5rem;
    justify-content: center;
}

.cardManageCont {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 3rem;
    flex-wrap: wrap;
}

.cardManage {
    background-color: #1e293b;
    color: #f8fafc;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 300px;
    gap: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cardManageImg{
    background-color: #fff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    text-align: center;
    padding: 0.5rem;
}

.square {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.cardManageInfo {
    flex-grow: 1;
}

.cardManageInfo p {
    font-weight: bold;
    margin-bottom: 0.5rem;
    
}

.infoBtn {
    background-color: #D81E5B;
    color: white;
    border: none;
    margin:20px;;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2rem;
    display: block;
    margin: 0 auto;
    width:30%;
    text-decoration: none;
}

.infoBtn:hover {
    background-color: #fff;
    color: #D81E5B;
    font-weight: bold;
    border: 2px solid #D81E5B;
}

@media screen and (max-width: 938px) {
    .headerImg {
        min-height: 200px;
    }
    
    .cardClassCont {
        padding: 1rem 0;
        height:1000px;
        gap: 0.5;
    }

    .moreLink{
        display: block;
        width:100%;
        padding-bottom: 20px;
    }
    
    .square, .circle {
        width: 60px;
        height: 60px;
    }
    
    .infoBtn {
        font-size: 1rem;
    }
}

@media screen and (max-width: 640px) {
    .title {
        padding-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .cardClassCont {
        height:1200px;
    }
    .cardManage {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem 1rem;
    }
    
    .cardManageImg {
        margin-bottom: 1rem;
    }
    
    .cardManageInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
   

}

